Create VM
See Firewall rules
Make external ip static (reserve ip)
change etc/hosts to add domain name in front of 127.0.0.1

Start Jupyter Notebook: jupyter notebook --ip=0.0.0.0 --no-browser

1 -->
upload get-pip.py

2 -->
install distutils

sudo apt-get install python3-distutils
sudo apt-get install python3-apt

3 -->
run get-pip.py

python3 get-pip.py

4 -->
set pip path

export PATH="$PATH:/home/milan_v/.local/bin"
pip3 install --upgrade pip

5 -->
install wget

sudo apt-get install wget

6 -->
install requirements.txt

pip install -r requirments.txt

7 -->
install screen

sudo apt install screen

8 -->
install docker

https://docs.docker.com/engine/install/debian/

... remove old version ->
sudo apt-get remove docker docker-engine docker.io containerd runc


... set up repository ->
sudo apt-get update
sudo apt-get install \
   ca-certificates \
   curl \
   gnupg \
   lsb-release


sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg


echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null


... install docker engine ->
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin


... check docker installed ->
sudo docker run hello-world

9 -->
install docker compose

sudo apt-get update
sudo apt-get install docker-compose-plugin

... check docker compose installed ->
docker compose version


... update compose ->
sudo apt-get update
sudo apt-get install docker-compose-plugin

... download and install docker-compose CLI plugins ->
DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}
mkdir -p $DOCKER_CONFIG/cli-plugins
curl -SL https://github.com/docker/compose/releases/download/v2.11.1/docker-compose-linux-x86_64 -o $DOCKER_CONFIG/cli-plugins/docker-compose


... apply executable permissions to the binary ->
chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose


... download and install docker-compose ->
sudo curl -L "https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$(uname -s)-$(uname -m)"  -o /usr/local/bin/docker-compose
sudo mv /usr/local/bin/docker-compose /usr/bin/docker-compose
sudo chmod +x /usr/bin/docker-compose

10 -->
download or upload docker file (yml) for milvus

https://milvus.io/docs/v2.1.x/install_standalone-docker.md

wget https://github.com/milvus-io/milvus/releases/download/v2.1.2/milvus-standalone-docker-compose.yml -O docker-compose.yml

11 -->
open a screen and start milvus

sudo docker-compose up -d



=============================================================================================================================================================



Libraries:

--> pip install PyPDF2
--> pip install textract
--> 








